@charset "UTF-8";
section.about {
  height: 100%;
  padding: 7rem;
  background: #fff;
}

section.about .container {
  max-width: 75%;
  margin: 0 auto;
}

section.about .container .grid_about {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 4rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

section.about .container .grid_about .about_1 img {
  width: 100%;
  height: 100%;
}

section.about .container .grid_about .about_2 h1 {
  font-size: 2.5rem;
  text-transform: uppercase;
  margin-bottom: .35rem;
}

section.about .container .grid_about .about_2 .line_blue {
  height: 4px;
  width: 65px;
  background: #6186fe;
  margin-bottom: 2rem;
}

section.about .container .grid_about .about_2 p {
  line-height: 25px;
  color: #777777;
  margin-bottom: 2rem;
}

section.about .container .grid_about .about_2 h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

section.about .container .grid_about .about_2 .grid_choose {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: .5rem;
  margin-left: 1.5rem;
}

section.about .container .grid_about .about_2 .grid_choose li:before {
  content: "âœ”";
  margin-right: .5rem;
  color: #6186fe;
}

section.about .container .grid_about .about_2 .grid_choose li {
  list-style: none;
  color: #777777;
  line-height: 25px;
}

@media only screen and (max-width: 950px) {
  section.about .grid_choose {
    margin-left: 0 !important;
  }
}
/*# sourceMappingURL=about.css.map */