@import "../abstracts/colors.scss";

section.contact
{
    background: $blue;
    height: 100%;
    padding: 8rem 0 5rem 0;

    .container
    {
        max-width: 65%;
        margin: 0 auto;

        h1
        {
            text-align: left;
            font-size: 2.5rem;
            color: $white;
            text-transform: uppercase;
            margin-bottom: .5rem;
        }

        .line_grey
        {
            height: 4px;
            width: 70px;
            background: $grey;
            margin-bottom: 1rem;
        }

        .grid_contact
        {
            display: grid;
            grid-template-columns: 1fr 300px;
            grid-gap: 5rem;

            .contact_1
            {
                p
                {
                    color: $white;
                    margin-bottom: 4rem;
                    font-size: 1.1rem;
                }

                input
                {
                    padding: .75rem 0 .75rem 1rem;
                    width: 48%;
                    margin-bottom: 1rem;
                    outline: none;
                }

                input:nth-child(2)
                {
                    margin-right: 1.5rem;
                }

                ::placeholder
                {
                    font-size: 1.1rem;
                    color: $grey;
                }

                textarea
                {
                    display: block;
                    width: 100%;
                    padding: .5rem 0 3.5rem .5rem;
                    font-size: 1.4rem;
                    color: $grey;
                    outline: none;
                }

                button.message
                {
                    padding: 1rem 2rem;
                    color: $white;
                    border: 2px solid $white;
                    background: transparent;
                    border-radius: 30px;
                    outline: none;
                    font-size: 1rem;
                    text-transform: uppercase;
                    margin-top: 3rem;
                    cursor: pointer;
                    transition: .5s ease-in-out;

                    &:hover
                    {
                        background: $white;
                        color: $blue;
                    }
                }
            }

            .contact_2
            {
                svg
                {
                    height: 15px;
                    width: 15px;
                    fill: $white;
                    margin-right: 1rem;
                }

                h3, h4
                {
                    color: $white;
                }

                h3
                {
                    font-weight: 500;
                    font-size: 1.5rem;
                    margin-bottom: 3rem;
                }

                .address, .phone, .email
                {
                    display: flex;
                    align-items: center;
                }

                .address
                {
                    margin-bottom: 1rem;
                }

                .phone
                {
                    margin: 1rem 0;
                }

                .email
                {
                    margin: 1rem 0 .75rem 0;
                }

                p
                {
                    color: $white;
                }
            }
        }

        .line_across
        {
            width: 100%;
            height: 1px;
            background: $gray;
            margin: 6rem 0 4rem 0;
            opacity: .2;
        }

        .social_media
        {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
            width: 30%;
            grid-gap: 2rem;
            margin: 0 auto;

            svg
            {
                height: 60px;
                width: 60px;
                fill: $white;
                margin: 0 auto;
                border-radius: 50%;
                border: 2px solid $white;
                padding: 1rem;
                transition: .5s ease-in-out;
                cursor: pointer;

                &:hover
                {
                    background: $white;
                    fill: $blue;
                }
            }
        }
    }
}

@media only screen and (max-width: 1520px)
{
    .grid_contact
    {
        display: grid;
        grid-template-columns: 1fr !important;

        .contact_2
        {
            margin: 0 auto;
        }
    }
}