section.contact {
  background: #6186fe;
  height: 100%;
  padding: 8rem 0 5rem 0;
}

section.contact .container {
  max-width: 65%;
  margin: 0 auto;
}

section.contact .container h1 {
  text-align: left;
  font-size: 2.5rem;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: .5rem;
}

section.contact .container .line_grey {
  height: 4px;
  width: 70px;
  background: #777777;
  margin-bottom: 1rem;
}

section.contact .container .grid_contact {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 300px;
      grid-template-columns: 1fr 300px;
  grid-gap: 5rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

section.contact .container .grid_contact .contact_1 p {
  color: #fff;
  margin-bottom: 4rem;
  font-size: 1.1rem;
}

section.contact .container .grid_contact .contact_1 input {
  padding: .75rem 0 .75rem 1rem;
  width: 48%;
  margin-bottom: 1rem;
  outline: none;
}

section.contact .container .grid_contact .contact_1 input:nth-child(2) {
  margin-right: 1.5rem;
}

section.contact .container .grid_contact .contact_1 ::-webkit-input-placeholder {
  font-size: 1.1rem;
  color: #777777;
}

section.contact .container .grid_contact .contact_1 :-ms-input-placeholder {
  font-size: 1.1rem;
  color: #777777;
}

section.contact .container .grid_contact .contact_1 ::-ms-input-placeholder {
  font-size: 1.1rem;
  color: #777777;
}

section.contact .container .grid_contact .contact_1 ::placeholder {
  font-size: 1.1rem;
  color: #777777;
}

section.contact .container .grid_contact .contact_1 textarea {
  display: block;
  width: 100%;
  padding: .5rem 0 3.5rem .5rem;
  font-size: 1.4rem;
  color: #777777;
  outline: none;
}

section.contact .container .grid_contact .contact_1 button.message {
  padding: 1rem 2rem;
  color: #fff;
  border: 2px solid #fff;
  background: transparent;
  border-radius: 30px;
  outline: none;
  font-size: 1rem;
  text-transform: uppercase;
  margin-top: 3rem;
  cursor: pointer;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

section.contact .container .grid_contact .contact_1 button.message:hover {
  background: #fff;
  color: #6186fe;
}

section.contact .container .grid_contact .contact_2 svg {
  height: 15px;
  width: 15px;
  fill: #fff;
  margin-right: 1rem;
}

section.contact .container .grid_contact .contact_2 h3, section.contact .container .grid_contact .contact_2 h4 {
  color: #fff;
}

section.contact .container .grid_contact .contact_2 h3 {
  font-weight: 500;
  font-size: 1.5rem;
  margin-bottom: 3rem;
}

section.contact .container .grid_contact .contact_2 .address, section.contact .container .grid_contact .contact_2 .phone, section.contact .container .grid_contact .contact_2 .email {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section.contact .container .grid_contact .contact_2 .address {
  margin-bottom: 1rem;
}

section.contact .container .grid_contact .contact_2 .phone {
  margin: 1rem 0;
}

section.contact .container .grid_contact .contact_2 .email {
  margin: 1rem 0 .75rem 0;
}

section.contact .container .grid_contact .contact_2 p {
  color: #fff;
}

section.contact .container .line_across {
  width: 100%;
  height: 1px;
  background: #f6f6f6;
  margin: 6rem 0 4rem 0;
  opacity: .2;
}

section.contact .container .social_media {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(60px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  width: 30%;
  grid-gap: 2rem;
  margin: 0 auto;
}

section.contact .container .social_media svg {
  height: 60px;
  width: 60px;
  fill: #fff;
  margin: 0 auto;
  border-radius: 50%;
  border: 2px solid #fff;
  padding: 1rem;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

section.contact .container .social_media svg:hover {
  background: #fff;
  fill: #6186fe;
}

@media only screen and (max-width: 1520px) {
  .grid_contact {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
  }
  .grid_contact h3 {
    text-align: center;
  }
  .grid_contact .grid_contact_2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    place-items: center;
  }
  .grid_contact .grid_contact_2 .contact_3 {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    justify-items: center;
  }
}

@media only screen and (max-width: 940px) {
  section.contact input {
    width: 100% !important;
  }
  section.contact button {
    display: block;
    margin: 0 auto;
  }
}
/*# sourceMappingURL=contact.css.map */