section.reviews {
  background: #f6f6f6;
  padding: 8rem 0;
}

section.reviews .container {
  max-width: 65%;
  margin: 0 auto;
}

section.reviews .container h1 {
  text-align: center;
  font-size: 2.5rem;
  text-transform: uppercase;
  margin-bottom: .5rem;
}

section.reviews .container .line_blue {
  height: 4px;
  width: 70px;
  background: #6186fe;
  margin: 0 auto 6rem auto;
}

section.reviews .container .grid_reviews {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 4rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section.reviews .container .grid_reviews .flex_client {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section.reviews .container .grid_reviews .flex_client img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-right: 1rem;
}

section.reviews .container .grid_reviews .flex_client .quote p {
  font-style: italic;
  color: #777777;
  font-size: 1rem;
  line-height: 24px;
  margin-bottom: 1rem;
}

section.reviews .container .grid_reviews .flex_client .quote h4 {
  color: #777777;
}
/*# sourceMappingURL=reviews.css.map */