section.services {
  height: 100%;
  padding: 7rem 0;
  background: #6186fe;
}

section.services .container {
  max-width: 65%;
  margin: 0 auto;
}

section.services .container h1 {
  text-align: center;
  font-size: 2.5rem;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: .5rem;
}

section.services .container .line_grey {
  height: 4px;
  width: 70px;
  margin: 0 auto;
  background: #777777;
  margin-bottom: 1rem;
}

section.services .container p {
  color: #c3e5fe;
  text-align: center;
  margin-bottom: 4rem;
  font-size: 1.2rem;
}

section.services .container .grid_services {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 3rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section.services .container .grid_services .services_1 svg {
  height: 125px;
  width: 125px;
  fill: #fff;
  padding: 2.5rem;
  border-radius: 50%;
  background: #627bff;
  display: block;
  margin: 0 auto;
}

section.services .container .grid_services .services_1 h3 {
  color: #fff;
  text-align: center;
  margin: 1rem 0;
  font-size: 1.5rem;
  font-weight: 600;
}

section.services .container .grid_services .services_1 p {
  color: #c3e5fe;
  font-size: 1.1rem;
}
/*# sourceMappingURL=services.css.map */