section.team {
  background: #fff;
  padding: 8rem 0;
}

section.team .container {
  max-width: 65%;
  margin: 0 auto;
}

section.team .container h1 {
  text-align: center;
  font-size: 2.5rem;
  text-transform: uppercase;
  margin-bottom: .5rem;
}

section.team .container .line_blue {
  height: 4px;
  width: 70px;
  background: #6186fe;
  margin: 0 auto 1rem auto;
}

section.team .container p.meet {
  color: #777777;
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 6rem;
}

section.team .container .grid_team {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(260px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

section.team .container .grid_team img {
  width: 260px;
}

section.team .container .grid_team h3 {
  text-align: center;
  margin: .5rem 0;
  font-weight: 600;
  font-size: 1.3rem;
}

section.team .container .grid_team p {
  text-align: center;
  color: #777777;
}
/*# sourceMappingURL=team.css.map */